akka {

  actor {
    provider = cluster

    allow-java-serialization = off

    serialize-messages = on

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      smb = "io.simbacoin.mlm.EntitySerializer"
    }

    serialization-bindings {
      "com.google.protobuf.GeneratedMessageV3" = proto
      "io.simbacoin.mlm.session.SessionState" = smb
      "io.simbacoin.mlm.master.MasterState" = smb
      "io.simbacoin.mlm.path.PathState" = smb
      "io.simbacoin.mlm.afil.AfilState" = smb
      "io.simbacoin.mlm.mpesa.MPesaState" = smb
    }

    deployment {
      /firestore_router {
        router = round-robin-pool
        optimal-size-exploring-resizer {
          enabled = on
          action-interval = 5s
          downsize-after-underutilized-for = 72h
        }
      }

      /fcm_router {
        router = round-robin-pool
        optimal-size-exploring-resizer {
          enabled = on
          action-interval = 5s
          downsize-after-underutilized-for = 72h
        }
      }

      /mpesa_router {
        router = round-robin-pool
        optimal-size-exploring-resizer {
          enabled = on
          action-interval = 5s
          downsize-after-underutilized-for = 3h
        }
      }
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevels = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = 0


    }
  }

  cluster {
    seed-nodes = [
      "akka://SimbaCoinMLMSystem@127.0.0.1:38001",
      "akka://SimbaCoinMLMSystem@127.0.0.1:38002"
    ]

    jmx.multi-mbeans-in-same-jvm = on
  }

  persistence {
    journal.plugin = "couchbase-journal.write"
    snapshot-store.plugin = "couchbase-journal.snapshot"
  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension", ]
}

couchbase-journal {
  connection {
    nodes = ["127.0.0.1"] # if left empty defaults to [ "localhost" ] "192.168.0.2", "192.168.0.3", "192.168.0.4"
    username = "Administrator"
    password = "password"
  }
}

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
